[33mcommit 7cdd0aab457c46386b5c84f0d9b73b0d6c718841[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kauã Silva Barreto Caldas <111540350+Kauto22@users.noreply.github.com>
Date:   Fri May 9 17:41:30 2025 +0000

    Troca de Idioma

[33mcommit 7262544675ab63ecfef4609baa67bea2621664d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kauã Silva Barreto Caldas <111540350+Kauto22@users.noreply.github.com>
Date:   Fri May 9 14:25:49 2025 -0300

    Update README.md

[33mcommit 80dc39a376d2f6d07df140d649f54a80b84ee51b[m
Author: Kauã Silva Barreto Caldas <111540350+Kauto22@users.noreply.github.com>
Date:   Fri May 9 13:52:08 2025 -0300

    Initial commit
